stores: [
    {
name: 'pqr mega mart',
category: 'Grocery & Staples',
location: 'Bangalore',
openingTime: '10:00AM',
availability: true,
details: 'a mega place for grocery & staples',
rating: 4.5,
numReviews: 17,
orderType: 'online/offline'
    },
    {
name: 'xyw mega mart',
category: 'Appareals',
location: 'Bangalore',
openingTime: '09:00AM',
availability: true,
details: 'a mega place for various appareals',
rating: 4.0,
numReviews: 15,
orderType: 'online/offline'
    }
]
users: [
        {
            name: 'Hafsa',
            age: '26',
            gender: 'Female',
            phone: '1942448775',
            email: 'admin@admin.com',
            password: bcrypt.hashSync('123456', 8),
            isAdmin: true,
            isSeller: true,
           sellerRole: {
               isOwner: true
           }
        },
        {
            name: 'John',
            age: '30',
            gender: 'Male',
            phone: '9193847588',
            email: 'john@123.com',
            password: bcrypt.hashSync('123456', 8),
            isAdmin: false,
            isSeller: false,
        }
    ],